.contact-bar {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 20px;
  background-color: #f5f5f5;
  gap: 10px;
}

.social-icons {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  margin-left: 10px;
  
}

.social-icon-button {
  background: white;
  border: none;
color: #dec06a;
  cursor: pointer;
border-radius: 100%;
  transition: transform 0.2s, color 0.3s;
  padding: 5px;
  margin: 5px;
}

.social-icon-button:hover {
  color: black;
  transform: scale(1.1);
}

.contact-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  text-align: center;
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #333;

}
.contact-item a {
  margin: 0;
  font-size: 24px;
color: black;
}
/* Responsive for medium and up */
@media (min-width: 768px) {
  .contact-bar {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .contact-info {
    flex-direction: row;
    text-align: left;
  }

  .contact-item {
    margin-left: 20px;
  }
}
