/* RTL Support for About Section */
 .about_left {
    text-align: right;
}

 .content {
    text-align: right;
}

 .content h2,
 .content h3,
 .content h4 {
    text-align: right;
}

 .content p {
    text-align: right;
    direction: rtl;
}

 .ceo {
    direction: rtl;
    text-align: right;
}

 .ceo h4,
 .ceo span {
    text-align: right;
}

 .doctors h4 {
    text-align: right;
}

 .award .text {
    text-align: right;
}

 .award .text p {
    text-align: right;
}

/* Adjust Bootstrap columns for RTL */
 .row {
    direction: rtl;
}

 .col-lg-6:first-child {
    order: 2;
}

 .col-lg-6:last-child {
    order: 1;
}