/* RTL Support for About Section */
[dir="rtl"] .about_left {
    text-align: right;
}

[dir="rtl"] .content {
    text-align: right;
}

[dir="rtl"] .content h2,
[dir="rtl"] .content h3,
[dir="rtl"] .content h4 {
    text-align: right;
}

[dir="rtl"] .content p {
    text-align: right;
    direction: rtl;
}

[dir="rtl"] .ceo {
    direction: rtl;
    text-align: right;
}

[dir="rtl"] .ceo h4,
[dir="rtl"] .ceo span {
    text-align: right;
}

[dir="rtl"] .doctors h4 {
    text-align: right;
}

[dir="rtl"] .award .text {
    text-align: right;
}

[dir="rtl"] .award .text p {
    text-align: right;
}

/* Adjust Bootstrap columns for RTL */
[dir="rtl"] .row {
    direction: rtl;
}

[dir="rtl"] .col-lg-6:first-child {
    order: 2;
}

[dir="rtl"] .col-lg-6:last-child {
    order: 1;
}