.cart-recived-section .order-top {
  padding: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0px 5px 15px 0px rgba(62, 65, 159, 0.1);
  flex-wrap: wrap;
}
@media (max-width: 767px) {
  .cart-recived-section .order-top {
    padding: 20px;
  }
}
.cart-recived-section .order-top h2 {
  font-size: 40px;
}
.cart-recived-section .order-top h2 span {
  display: block;
  font-size: 25px;
  color: #888;
  font-weight: 500;
  margin-bottom: 10px;
}
.cart-recived-section .cartStatus {
  padding: 40px;
  box-shadow: 0px 5px 15px 0px rgba(62, 65, 159, 0.1);
  margin-top: 40px;
}
@media (max-width: 767px) {
  .cart-recived-section .cartStatus {
    padding: 20px;
  }
}
.cart-recived-section .cartStatus .cartTotals img {
  width: 80px;
  height: 80px;
  -o-object-fit: cover;
     object-fit: cover;
  margin-right: 10px;
}
.cart-recived-section .cartStatus .cartTotals tr:last-child td {
  border-bottom: 0;
}
.cart-recived-section .cartStatus .MuiTableCell-body {
  padding-left: 0;
  font-size: 18px;
}
.cart-recived-section .css-1q1u3t4-MuiTableRow-root {
  font-size: 25px;
}/*# sourceMappingURL=style.css.map */