/*3.2 appointment_section  */
.appointment_section,
.appointment_section_s2 {
    position: relative;
    margin-top: -270px;
    z-index: 111;

    @include media-query(1499px) {
        margin-top: -110px;
    }

    @include media-query(1199px) {
        margin-top: 120px;
        z-index: 0;
    }

    @include media-query(991px) {
        margin-top: 90px;
    }

    @include media-query(767px) {
        margin-top: 80px;
    }

    .wrapper {
        border-radius: 40px;
        background: $white;
        box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.10);
        padding: 50px 60px 30px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        @media (max-width:1399px) {
            padding: 50px 20px 30px;
        }

        @media (max-width:1199px) {
            flex-wrap: wrap;
        }

        @media (max-width:767px) {
            flex-direction: column;
        }

        .form_item {
            padding-bottom: 20px;
            max-width: 250px;
            position: relative;

            @media (max-width:1199px) {
                max-width: 48%;
                width: 100%;
            }

            @media (max-width:767px) {
                max-width: 100%;
            }

            label {
                color: $heading-color;
                font-size: 20px;
                font-weight: 400;
                display: block;
                margin-bottom: 15px;
                font-family: $base-font;
            }

            p {
                color: red;
                margin-bottom: 0;
            }

            select {
                -webkit-appearance: none;
                -moz-appearance: none;
                text-indent: 1px;
                text-overflow: '';


                display: inline-block;
                color: #a9a9a9;
                cursor: pointer;
                opacity: 1;
                -webkit-appearance: none;
                -o-appearance: none;
                appearance: none;
                -moz-appearance: none;
                background: transparent url(../../images/down-arrow.svg) no-repeat calc(100% - 15px) center;
                position: relative;
            }

            .form_control {
                width: 250px;
                color: $text-color;
                font-size: 20px;
                font-weight: 400;
                border-radius: 15px;
                border: 1px solid #DDD;
                padding: 10px 20px;
                transition: all .3s ease-in-out;
                position: relative;

                &:focus-visible {
                    outline: 0px;
                    border: 1px solid $light;
                }

                @media (max-width:1399px) {
                    width: 220px;
                }

                @media (max-width:1199px) {
                    width: 100%;
                }

            }

            span {
                position: absolute;
                right: 12px;
                width: 18px;
                height: 13px;
                content: url(../../images/down-arrow.svg);
                top: 60%;
                transform: translateY(-50%);
                z-index: 1;
            }

            .form_btn {
                color: #FFF;
                font-size: 20px;
                font-weight: 500;
                background: $theme-primary-color;
                width: 86px;
                height: 50px;
                text-align: center;
                line-height: 50px;
                border-radius: 15px;
                border: 0;
                margin-top: 20px;

                @media (max-width:1199px) {
                    margin-top: 0px;
                    margin-bottom: 20px;
                }
            }

            &:last-child {
                max-width: 86px;
                padding-bottom: 0px;
            }

        }
    }
}

/*3.3 service_section  */
.service_section {
    .btn {
        text-align: center;
        display: block;
        margin-top: 30px;
        padding: 0;
    }

    .section_title {
        margin-bottom: 30px;
    }
}


.service_card {
    text-align: center;
    margin-top: 80px;
    margin-bottom: 30px;
    position: relative;
    z-index: 1;
    background: $white;
    padding: 50px 35px;
    padding-bottom: 30px;
    box-shadow: 0px 4px 22px rgba(18, 47, 105, 0.05), 0px 0px 0px rgba(63, 85, 204, 0.05);
    border-radius: 20px;
    // filter: drop-shadow(0px 4px 22px rgba(18, 47, 105, 0.05)) drop-shadow(0px 0px 20px rgba(63, 85, 204, 0.05));

    @media (max-width:1199px) {
        padding: 40px 30px;
        padding-bottom: 15px;
        margin-top: 60px;
    }

    &::before {
        position: absolute;
        left: 50%;
        top: 34px;
        width: 210px;
        height: 70px;
        content: '';
        transform: translate(-50%, -50%);
        background: url(../../images/common-shape.png) no-repeat center;
    }

    .icon {
        color: $white;
        background: $theme-primary-color;
        border-radius: 100px;
        width: 104px;
        height: 104px;
        position: relative;
        margin: 0 auto;
        margin-top: -100px;

        i {
            font-size: 45px;
            line-height: 120px;
        }

    }

    .content {
        h2 {
            font-size: 60px;
            font-weight: 400;
            line-height: 100px;
            margin-top: 40px;

            @media (max-width:1199px) {
                font-size: 50px;
                line-height: 70px;
                margin-top: 30px;
            }

            @media (max-width:767px) {
                font-size: 45px;
                line-height: 50px;
                margin-top: 40px;
            }
        }

        p {
            color: $text-color;
            font-size: 18px;
            font-weight: 400;
            line-height: 30px;
        }

        a {
            padding-bottom: 5px;
            display: block;

            i {
                font-size: 35px;
                color: $light;
                transition: all .3s ease-in-out;
                margin-left: 0;
                margin-bottom: 4px;
            }

            &:hover {
                i {
                    color: $dark-gray;
                    margin-left: 10px;

                }
            }
        }
    }

    .shape {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
    }
}

/*3.4 about_section  */
.about_section,
.about_section_s2,
.about_section_s3 {
    padding-top: 75px;

    @media (max-width:1199px) {
        padding-top: 0;
    }

    .content {
        text-align: left;
        margin-left: 50px;
        margin-right: -50px;

        @media (max-width:1399px) {
            margin: 0;
        }

        h2 {
            display: inline-block;
            color: white;
            font-family: $base-font;
            font-size: 20px;
            font-weight: 400;
            border-radius: 20px;
            background: linear-gradient(358deg, #A58532 -1077.15%, #CBA853  -690.64%,#B59542  -213.19%, #D7B763 218.79%, #DEBF6C 764.46%, #f0db83 1196.44%);
            padding: 5px 20px;


            @media (max-width:767px) {
                font-size: 16px;
            }
        }

        h3 {
            font-size: 80px;
            font-weight: 400;
            line-height: 80px;
            margin-bottom: 17px;

            @media (max-width:1399px) {
                font-size: 60px;
                line-height: 60px;
            }

            @media (max-width:575px) {
                font-size: 40px;
                line-height: 40px;
            }
        }

        p {
            color: $text-color;
            font-size: 18px;
            font-weight: 400;
            line-height: 30px;
            margin-bottom: 20px;

            @media (max-width:1199px) {
                font-size: 16px;
            }
        }

        .ceo {
            display: flex;
            align-items: center;
            justify-content: space-between;

            @media (max-width:575px) {
                display: block;
            }

            h4 {
                font-size: 50px;
                font-weight: 400;

                @media (max-width:1399px) {
                    font-size: 40px;
                }

                @media (max-width:1199px) {
                    font-size: 30px;
                }
            }

            span {
                color: $text-color;
                font-size: 18px;
                font-weight: 400;
                line-height: 30px;

                @media (max-width:1199px) {
                    font-size: 16px;
                }
            }

            img {}
        }
    }

    .about_left {
        position: relative;
        right: 30px;

        @media (max-width:1399px) {
            right: 0;
        }

        @media (max-width:991px) {
            max-width: 544px;
            max-height: 543px;
            margin-bottom: 50px;
        }

        @media (max-width:767px) {
            max-width: 444px;
            max-height: 443px;
        }

        @media (max-width:575px) {
            max-width: 300px;
            max-height: 300px;
        }

        .image {
            position: relative;
            background: url(../../images/about-shape.png) no-repeat 50%;
            background-size: cover;

            img {
                mix-blend-mode: screen;
                width: 644px;
                height: 643px;
                object-fit: cover;

                @media (max-width:1399px) {
                    width: 544px;
                    height: 543px;
                }

                @media (max-width:1199px) {
                    width: 444px;
                    height: 443px;
                }

                @media (max-width:991px) {
                    width: 544px;
                    height: 543px;
                }

                @media (max-width:767px) {
                    width: 444px;
                    height: 443px;
                }

                @media (max-width:575px) {
                    width: 300px;
                    height: 300px;
                }
            }

            .round-on {
                position: absolute;
                width: 480px;
                height: 480px;
                top: -80px;
                left: -35px;
                border-radius: 480px;
                z-index: -1;
                border: 2px solid #F0F0F0;

                @media (max-width:1399px) {
                    width: 380px;
                    height: 380px;
                }

                @media (max-width:575px) {}
            }

            .round-two {
                position: absolute;
                width: 708px;
                height: 708px;
                top: -30px;
                left: -155px;
                z-index: -1;
                border-radius: 708px;
                border: 2px solid #F0F0F0;

                @media (max-width:1399px) {
                    width: 608px;
                    height: 608px;
                }

                @media (max-width:1199px) {
                    width: 450px;
                    height: 450px;
                    left: -50px;
                }

                @media (max-width:575px) {
                    display: none;
                }
            }
        }

        .award {
            position: absolute;
            bottom: -100px;
            right: -20px;
            z-index: 1;
            padding: 30px 30px;
            border-radius: 25px;
            box-shadow: 0px 2px 8px 0px rgba(34, 31, 60, 0.10);
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: $white;

            @media (max-width:1399px) {
                right: 0;
            }

            @media (max-width:1199px) {
                padding: 20px 20px;
                bottom: -60px;
            }

            @media (max-width:991px) {
                bottom: 0px;
            }


            .icon {
                border-radius: 100px;
                padding: 16px;
                border: 1px solid #dec06a;
                display: inline-block;

                @media (max-width:575px) {
                    padding: 5px;
                }

                i {
                    color: $white;
                    background: $theme-primary-color;
                    text-align: center;
                    line-height: 70px;
                    width: 60px;
                    height: 60px;
                    font-size: 30px;
                    border-radius: 100px;
                    display: inline-block;

                    @media (max-width:575px) {
                        line-height: 50px;
                        width: 40px;
                        height: 40px;
                        font-size: 20px;
                    }
                }
            }

            .text {
                margin-left: 20px;

                h2 {
                    margin-bottom: 0;
                    font-size: 100px;
                    font-weight: 400;
                    line-height: 60px;
                    margin-bottom: 0px;

                    @media (max-width:1399px) {
                        font-size: 80px;
                    }

                    @media (max-width:575px) {
                        font-size: 50px;
                        line-height: 40px;
                    }

                    span {
                        font-size: 100px;
                        font-weight: 400;
                        line-height: 60px;
                        font-family: $heading-font;

                        @media (max-width:1399px) {
                            font-size: 80px;
                        }

                        @media (max-width:575px) {
                            font-size: 60px;
                            line-height: 40px;
                        }
                    }
                }

                p {
                    color: $text-color;
                    font-size: 18px;
                    font-weight: 500;
                    line-height: 30px;
                    margin-bottom: 0;

                    @media (max-width:575px) {
                        font-size: 15px;
                    }
                }
            }

        }

        .doctors {
            border-radius: 25px;
            background: $white;
            box-shadow: 0px 2px 8px 0px rgba(34, 31, 60, 0.10);
            padding: 30px 45px;
            text-align: center;
            position: absolute;
            z-index: 11;
            bottom: -32px;
            left: -240px;

            @media (max-width:1650px) {
                left: -190px;
            }

            @media (max-width:1599px) {
                left: -150px;
            }

            @media (max-width:1499px) {
                padding: 15px 20px;
                left: -100px;
            }

            @media (max-width:1399px) {
                display: none;
            }

            ul {
                li {
                    width: 80px;
                    height: 80px;
                    line-height: 80px;
                    background: #EBF1F4;
                    border-radius: 100px;
                    display: inline-block;
                    margin-left: -25px;

                    &:first-child {
                        margin-left: 0;
                    }

                    img {
                        text-align: center;
                        border-radius: 100px;
                        width: 70px;
                        height: 70px;
                        line-height: 80px;
                        margin: 0 auto;
                        mix-blend-mode: unset;
                    }

                    span {
                        background: $theme-primary-color;
                        border-radius: 100px;
                        width: 70px;
                        height: 70px;
                        display: block;
                        line-height: 70px;
                        text-align: center;
                        margin: 0 auto;
                        color: $white;
                        font-size: 20px;
                        font-weight: 600;
                        position: relative;
                        top: 5px;
                    }
                }
            }

            h4 {
                text-align: center;
                font-size: 40px;
                font-weight: 400;
                margin-bottom: 0;
            }
        }

    }

    &.s4 {
        padding-top: 150px;

        @media (max-width:1199px) {
            padding-top: 120px;
            padding-bottom: 0;
        }
    }

}


/*3.5 work_section  */
.work_section,
.work_section_s2 {
    padding-bottom: 90px;

    @media (max-width:1199px) {
        padding-top: 0;
    }

    @media (max-width:991px) {
        padding-bottom: 60px;
    }

    @media (max-width:767px) {
        padding-bottom: 50px;
    }
}

.work_section_s2 {
    padding-top: 120px;

    @media (max-width:1199px) {
        padding-top: 120px;
    }

    @media (max-width:991px) {
        padding-top: 90px;
    }

    @media (max-width:99px) {
        padding-top: 80px;
    }

}

.work_wrapper {
    margin: 0 -165px;
    position: relative;

    @media (max-width:1560px) {
        margin: 0 -100px;
    }

    @media (max-width:1450px) {
        margin: 0 -50px;
    }

    @media (max-width:1399px) {
        margin: 0;
    }

    .shape {
        position: absolute;
        left: 50%;
        top: 45%;
        width: 100%;
        height: 100%;
        transform: translate(-50%, -50%);
        z-index: -1;

        @media (max-width:1199px) {
            display: none;
        }
    }
}

.work_card {
    text-align: center;
    max-width: 360px;
    margin: 0 auto;
    margin-bottom: 30px;

    .image {
        position: relative;
        max-width: 260px;
        margin: 0 auto;
        margin-bottom: 5px;

        img {
            clip-path: polygon(0px 125.5px, 0px 125.5px, 1.6425841px 145.856816px, 6.3980768px 165.167808px, 14.0080887px 183.174592px, 24.2142304px 199.618784px, 36.7581125px 214.242px, 51.3813456px 226.785856px, 67.8255403px 236.991968px, 85.8323072px 244.601952px, 105.1432569px 249.357424px, 125.5px 251px, 125.5px 251px, 145.856816px 249.357424px, 165.167808px 244.601952px, 183.174592px 236.991968px, 199.618784px 226.785856px, 214.242px 214.242px, 226.785856px 199.618784px, 236.991968px 183.174592px, 244.601952px 165.167808px, 249.357424px 145.856816px, 251px 125.5px, 251px 125.5px, 250.863708px 119.9673732px, 250.462024px 114.6307736px, 249.805736px 109.4621224px, 248.905632px 104.4333408px, 247.7725px 99.51635px, 246.417128px 94.6830712px, 244.850304px 89.9054256px, 243.082816px 85.1553344px, 241.125452px 80.4047188px, 238.989px 75.6255px, 238.989px 75.6255px, 236.446064px 72.0285691px, 232.976152px 69.7791488px, 228.722808px 68.5182477px, 223.829576px 67.8868744px, 218.44px 67.5260375px, 212.697624px 67.0767456px, 206.745992px 66.1800073px, 200.728648px 64.4768312px, 194.789136px 61.6082259px, 189.071px 57.2152px, 189.071px 57.2152px, 184.393417px 51.72729733px, 181.241016px 45.92431864px, 179.255519px 39.97256791px, 178.078648px 34.03834912px, 177.352125px 28.28796625px, 176.717672px 22.88772328px, 175.817011px 18.00392419px, 174.291864px 13.80287296px, 171.783953px 10.45087357px, 167.935px 8.11423px, 167.935px 8.11423px, 163.791427px 6.59431287px, 159.693376px 5.22753536px, 155.615449px 4.01551129px, 151.532248px 2.95985448px, 147.418375px 2.06217875px, 143.248432px 1.32409792px, 138.997021px 0.74722581px, 134.638744px 0.33317624px, 130.148203px 0.08356303px, 125.5px 1.0333091782264E-31px, 125.5px 0px, 105.1432569px 1.6425841px, 85.8323072px 6.3980768px, 67.8255403px 14.0080887px, 51.3813456px 24.2142304px, 36.7581125px 36.7581125px, 24.2142304px 51.3813456px, 14.0080887px 67.8255403px, 6.3980768px 85.8323072px, 1.6425841px 105.1432569px, 2.0777228062889E-30px 125.5px);
        }

        span {
            width: 54px;
            height: 54px;
            display: inline-block;
            color: #FFF;
            text-align: center;
            font-family: $heading-font;
            font-size: 40px;
            font-weight: 400;
            line-height: 54px;
            background: $theme-primary-color;
            border-radius: 100px;
            position: absolute;
            right: -11px;
            top: 6px;
            transform: translateX(-50%);
        }
    }

    .text {
        margin-top: 15px;

        h3 {
            font-size: 40px;
            font-weight: 400;
            line-height: 50px;
            margin-bottom: 0px;
        }

        p {
            color: $text-color;
            font-size: 18px;
            font-weight: 400;
            line-height: 30px;
            margin-bottom: 0;

            @media (max-width:575px) {
                font-size: 16px;
            }
        }
    }
}

.work_section_s2 {
    @media (max-width:1199px) {
        padding-top: 120px;
    }

    @media (max-width:991px) {
        padding-top: 90px;
    }

    @media (max-width:767px) {
        padding-top: 80px;
    }
}

/*3.6 project_section  */
.project_section,
.project_section_s2,
.project_section_s3 {
    position: relative;
    padding-bottom: 90px;

    @media (max-width:991px) {
        padding-bottom: 60px;
    }

    @media (max-width:767px) {
        padding-bottom: 50px;
    }

    &::before {
        position: absolute;
        left: 0;
        top: 0;
        content: '';
        width: 100%;
        height: 100%;
        max-height: 639px;
        z-index: -1;
        background: #f6eecd;
    }

    .section_title {
        margin-bottom: 0;
        text-align: left;

        @media (max-width:991px) {
            text-align: center;
            margin-bottom: 40px;
        }

        @media (max-width:757px) {
            margin-bottom: 30px;
        }

        h3 {
            max-width: 487px;
            margin-top: 20px;
            line-height: 80px;

            @media (max-width:1199px) {
                font-size: 70px;
                line-height: 80px;
            }

            @media (max-width:991px) {
                max-width: 100%;
                font-size: 60px;
                line-height: 60px;
            }



            @media (max-width:767px) {
                font-size: 55px;
                line-height: 55px;
            }

            @media (max-width:575px) {}
        }
    }

    .project_btn {
        text-align: right;

        @media (max-width:991px) {
            text-align: center;
        }
    }

}

.project_wrapper {
    margin-top: 55px;
}

.project_card {
    position: relative;
    overflow: hidden;
    border-radius: 25px;
    margin-bottom: 30px;

    img {
        width: 100%;
        transform: scale(1);
        transition: all .9s ease-in-out;
    }

    .text {
        border-radius: 20px;
        border: 1px solid rgba(255, 255, 255, 0.20);
        background: linear-gradient(140deg, rgba(14, 159, 255, 0.36) 13.65%, rgba(1, 118, 195, 0.18) 91.31%);
        box-shadow: 0px 20px 20px 0px rgba(0, 0, 0, 0.05);
        backdrop-filter: blur(10px);
        padding: 25px 35px;
        text-align: center;
        position: absolute;
        left: 50%;
        width: 90%;
        bottom: 0px;
        transform: translateX(-50%);
        z-index: 1;
        opacity: 0;
        visibility: hidden;
        transition: all .3s ease-in-out;

        @media (max-width:1199px) {
            padding: 20px 30px;
        }

        h2 {
            margin-bottom: 0;

            a {
                color: $white;
                font-family: $heading-font;
                font-size: 45px;
                font-weight: 400;
                line-height: 45px;

                @media (max-width:1199px) {
                    font-size: 35px;
                }

            }

        }

        span {
            color: $white;
            font-size: 18px;
            font-weight: 400;
            line-height: 30px;

            @media (max-width:1199px) {
                font-size: 16px;
            }
        }

    }

    &:hover {
        .text {
            opacity: 1;
            visibility: visible;
            bottom: 20px;
        }

        img {
            transform: scale(1.1);
        }
    }
}

/*3.7 testimonial_section  */
.testimonial_section {
    padding-bottom: 60px;

    @media (max-width:767px) {
        padding-bottom: 80px;
    }

    .slick-dots {
        display: flex;
        justify-content: center;

        li {
            margin: 0 0.25rem;
        }

        button {
            display: block;
            width: 1rem;
            height: 1rem;
            padding: 0;
            border: none;
            border-radius: 100%;
            background-color: $text-color;
            text-indent: -9999px;
        }

        li.slick-active button {
            background-color: $light;
        }

    }

    .slick-slide {
        padding: 60px 20px;

        @media (max-width:991px) {
            padding: 60px 20px 30px;
        }

        @media (max-width:425px) {
            padding: 30px 20px 30px;
        }

    }
}

.testimonial_card {
    text-align: left;
    position: relative;
    z-index: 1;
    background: $white;
    padding: 70px 55px;
    box-shadow: 0px 4px 22px rgba(18, 47, 105, 0.05), 0px 0px 0px rgba(63, 85, 204, 0.05);
    border-radius: 20px;


    @media (max-width:1199px) {
        padding: 70px 35px;
    }

    @media (max-width:991px) {
        padding-bottom: 50px;
    }

    @media (max-width:425px) {
        padding: 60px 15px;
        padding-bottom: 40px;
    }

    &::before {
        position: absolute;
        right: 50px;
        top: 0;
        width: 190px;
        height: 60px;
        content: '';
        background: url(../../images/common-shape.png) no-repeat center;

        @media (max-width:425px) {
            right: 30px;
            width: 130px;
        }
    }


    .icon {
        color: $white;
        background: $theme-primary-color;
        border-radius: 100px;
        width: 104px;
        height: 104px;
        text-align: center;
        position: absolute;
        right: 95px;
        top: -55px;

        @media (max-width:425px) {
            width: 80px;
            height: 80px;
            right: 55px;
            top: -30px;
        }

        i {
            font-size: 60px;
            line-height: 120px;

            @media (max-width:425px) {
                font-size: 40px;
                line-height: 90px;
            }
        }
    }

    ul {
        display: inline-block;

        li {
            display: inline-block;

            i {
                font-size: 22px;
                color: $dark-gray;
            }
        }
    }

    p {
        color: $text-color;
        font-size: 19px;
        font-weight: 400;
        line-height: 35px;
        margin: 20px 0 40px;

        @media (max-width:425px) {
            font-size: 18px;
        }

    }

    .ath {
        display: flex;
        align-items: center;

        @media (max-width:425px) {
            display: block;
        }

        .image {
            width: 80px;
            height: 80px;

            img {
                width: 100%;
                border-radius: 100px;
            }
        }

        .text {
            margin-left: 20px;
            margin-top: 0px;

            @media (max-width:425px) {
                margin: 0;
                margin-top: 20px;

            }


            h3 {
                font-size: 50px;
                font-weight: 400;
                line-height: 40px;


                @media (max-width:991px) {
                    font-size: 40px;
                    line-height: 35px;
                }
            }

            span {
                color: $text-color;
                font-size: 18px;
                font-weight: 400;
                line-height: 30px;
            }
        }
    }
}

/*3.8 cta_section  */
.cta_section,
.cta_section_s2 {
    margin-top: 100px;

    @media (max-width:991px) {
        margin-top: 60px;
    }

    @media (max-width:767px) {
        margin-top: 0px;
    }

    .cta_wrapper {
        position: relative;
        padding: 95px 60px;
        border-radius: 40px;
        background-image: url(../../images/cta-shape.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;

        @media (max-width:991px) {
            padding: 60px 30px;
        }

        @media (max-width:767px) {
            padding: 30px;
        }

        @media (max-width:425px) {
            padding: 30px 25px;
        }

        &::before {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            content: '';
            background: $theme-primary-color;
            z-index: -1;
            border-radius: 40px;
        }

        .content {
            max-width: 672px;
            display: flex;
            align-items: center;

            @media (max-width:425px) {
                display: block;
            }

            .icon {
                width: 150px;
                height: 150px;
                background: $white;
                border-radius: 100%;
                line-height: 175px;
                text-align: center;
                outline: 1px solid #dec06a;

                outline-offset: -20px;
                color: $light;

                @media (max-width:991px) {
                    width: 100px;
                    height: 100px;
                    line-height: 115px;
                }

                i {
                    font-size: 60px;

                    @media (max-width:991px) {
                        font-size: 30px;
                    }
                }
            }

            .text {
                margin-left: 40px;

                @media (max-width:991px) {
                    margin-left: 20px;
                }

                @media (max-width:425px) {
                    margin-left: 0px;
                    margin-top: 20px;
                }

                h2 {
                    color: $white;
                    font-family: $base-font;
                    font-size: 30px;
                    font-weight: 500;
                    line-height: 35px;
                    margin-bottom: 0;

                    @media (max-width:1199px) {
                        font-size: 25px;
                    }

                    @media (max-width:991px) {
                        font-size: 20px;
                        line-height: 25px;
                    }
                }

                h3 {
                    color: $white;
                    font-size: 100px;
                    font-weight: 400;
                    margin-bottom: 0;
                    line-height: 100px;

                    @media (max-width:1199px) {
                        font-size: 60px;
                        line-height: 60px;
                    }

                    @media (max-width:991px) {
                        font-size: 40px;
                        line-height: 50px;
                    }
                }
            }
        }

        .shape-icon {
            position: absolute;
            left: 64%;
            top: 64%;
            transform: translate(-50%, -50%);
            font-size: 190px;
            z-index: -1;
            color: #24AAFF;

            @media (max-width:991px) {
                font-size: 100px;
                left: 55%;
            }

            @media (max-width:767px) {
                left: 75%;
            }
        }

        .image {
            max-width: 364px;
            max-height: 511px;
            position: absolute;
            right: 30px;
            bottom: 0;

            @media (max-width:991px) {
                max-width: 200px;
            }

            @media (max-width:767px) {
                display: none;
            }
        }
    }
}

/*3.9 team_section  */
.team_section {
    padding-bottom: 90px;

    @media (max-width:991px) {
        padding-bottom: 60px;
    }

    @media (max-width:767px) {
        padding-bottom: 50px;
    }
}

.team_card {
    text-align: center;
    max-width: 400px;
    margin: 0 auto;
    padding: 0 10px;
    margin-bottom: 25px;

    @media (max-width:1199px) {
        padding: 0;
    }

    .image {
        position: relative;
        z-index: 1;
        margin: 0 auto;
        border-radius: 100%;

        &::before {
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translateX(-50%);
            width: 100%;
            height: 80%;
            content: '';
            background: $theme-primary-color;
            border-radius: 200px 200px 30px 30px;
            z-index: -1;
        }

        .border-shape {
            position: absolute;
            left: 50%;
            top: 20%;
            transform: translateX(-50%);
            content: url(../../images/team/border-shape.svg);
            z-index: -1;
            width: 100%;
        }

        img {
            max-width: 364px;
            max-height: 547px;
            object-fit: cover;
            width: 100%;
        }
    }

    .content {
        margin-top: 10px;

        h3 {
            margin: 0;
            margin-bottom: 5px;

            a {
                color: $heading-color;
                font-family: $heading-font;
                font-size: 50px;
                font-weight: 400;
                line-height: 50px;
                display: block;

                @media (max-width:1199px) {
                    font-size: 40px;
                    line-height: 40px;
                }
            }
        }

        span {
            color: $light;
            font-size: 18px;
            font-weight: 400;
            line-height: 20px;
        }
    }
}

/*3.10 funfact_section  */
.funfact_section,
.funfact_section_s2 {
    position: relative;
    background: url(../../images/funfut-shape.png) no-repeat center/cover;
    padding: 60px 0;
    padding-bottom: 30px;

    @media (max-width:1199px) {
        padding-left: 0px;
    }

    &::before {
        position: absolute;
        left: 0;
        top: 0;
        content: '';
        background: $theme-primary-color;
        width: 100%;
        height: 100%;
        z-index: -1;
    }

    .item {
        color: $white;
        margin-bottom: 30px;
        text-align: left;

        @media (max-width:575px) {
            text-align: center;
        }

        i {
            font-size: 60px;
        }

        h3 {
            font-size: 40px;
            font-weight: 400;
            line-height: 50px;
            color: $white;
            margin-bottom: 10px;

            @media (max-width:767px) {
                margin-bottom: 0px;
            }

            span {
                font-size: 80px;
                font-weight: 400;
                font-family: $heading-font;
                line-height: 50px;

                @media (max-width:991px) {
                    font-size: 60px;
                }
            }
        }

        P {
            font-size: 20px;
            font-weight: 500;
            line-height: 30px;
            margin-bottom: 0;
            color: $white;

            @media (max-width:991px) {
                font-size: 16px;
            }
        }
    }

    .col {
        display: flex;
        position: relative;
        justify-content: center;

        &::before {
            position: absolute;
            content: '';
            width: 2px;
            height: 80px;
            background: #4FB8FF;
            right: 0px;
            top: 50%;
            transform: translateY(-50%);

            @media (max-width:991px) {
                display: none;
            }
        }

        &:first-child {
            justify-content: start;

            @media (max-width:991px) {
                justify-content: center;
            }

            &::before {
                right: 50px;

                @media (max-width:1199px) {
                    right: 20px;
                }

                @media (max-width:991px) {
                    display: none;
                }
            }
        }

        &:last-child {
            justify-content: end;

            @media (max-width:991px) {
                justify-content: center;
            }

            &::before {
                display: none;
            }
        }
    }
}

/*3.11 blog_section  */
.blog_section {
    padding-bottom: 90px;

    @media (max-width:991px) {
        padding-bottom: 60px;
    }

    @media (max-width:767px) {
        padding-bottom: 50px;
    }
}

.blog_card {
    text-align: left;
    position: relative;
    z-index: 1;
    margin: 0 10px;
    background: $white;
    box-shadow: 0px 0px 22px rgba(18, 47, 105, 0.05), 0px 0px 0px rgba(63, 85, 204, 0.05);

    border-radius: 20px;
    margin-bottom: 60px;
    // filter: drop-shadow(0px 4px 22px rgba(18, 47, 105, 0.05)) drop-shadow(0px 0px 20px rgba(63, 85, 204, 0.05));

    @media (max-width:1399px) {
        margin: 0;
        margin-bottom: 60px;
    }

    span {
        color: #FFF;
        font-size: 16px;
        font-weight: 400;
        line-height: 28px;
        background: $theme-primary-color;
        padding: 1px 20px;
        border-radius: 100px;
        position: absolute;
        left: 20px;
        top: 20px;
    }

    img {
        border-radius: 20px;
        width: 100%;
    }

    .content {
        padding: 30px;

        @media (max-width:1399px) {
            padding: 30px 20px;
        }

        ul {
            li {
                display: inline-block;
                color: $text-color;
                font-size: 18px;
                font-weight: 400;
                line-height: 30px;
                padding-right: 40px;
                position: relative;

                @media (max-width:1199px) {
                    font-size: 16px;
                    padding-right: 20px;
                }

                &::before {
                    position: absolute;
                    left: -25px;
                    top: 50%;
                    content: '';
                    width: 5px;
                    height: 5px;
                    border-radius: 10px;
                    background: $text-color;
                    transform: translateY(-50%);

                    @media (max-width:1199px) {
                        left: -15px;
                    }
                }

                &:first-child {
                    &::before {
                        display: none;
                    }
                }
            }
        }

        h3 {
            margin-top: 7px;
            font-size: 50px;
            font-weight: 400;
            line-height: 50px;

            @media (max-width:1399px) {
                font-size: 38px;
                line-height: 40px;
            }
        }

        a {
            color: $white;
            background: $theme-primary-color;
            border-radius: 100px;
            width: 64px;
            height: 64px;
            position: relative;
            margin-left: 20px;
            margin-top: 30px;
            margin-bottom: -63px;
            display: block;
            text-align: center;

            @media (max-width:1399px) {
                margin-left: 30px;
            }

            i {
                font-size: 26px;
                line-height: 70px;
            }

        }
    }

    &::before {
        position: absolute;
        left: 20px;
        bottom: -8px;
        width: 130px;
        height: 60px;
        content: '';
        background: url(../../images/common-shape-2.png) no-repeat center;
    }

    &::after {
        position: absolute;
        left: 15px;
        bottom: -50px;
        width: 130px;
        height: 60px;
        content: "";
        background: url(../../images/common-shape-blog.png) no-repeat center;
        z-index: -1;
        transform: rotate(180deg);
    }
}

/*3.12 ctafrom_section  */
.ctafrom_section {
    position: relative;
    z-index: 1;
    margin-bottom: -180px;

    @media (max-width:991px) {
        margin-bottom: 80px;
    }
}

.cta_wrap {
    padding: 80px 70px;
    background: url(../../images/cta-bg.png) center /cover no-repeat;
    border-radius: 40px;
    position: relative;
    overflow: hidden;

    &::before {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        content: '';
        background: $theme-primary-color;
        z-index: -1;
    }

    @media (max-width:1199px) {
        padding: 50px 40px;
    }

    @media (max-width:991px) {
        padding: 50px 40px 20px;
    }

    @media (max-width:767px) {
        padding: 50px 15px 50px;
    }

    .content {
        max-width: 540px;
        margin-bottom: 40px;
        margin-top: -20px;

        @media (max-width:991px) {
            margin: 0 auto;
            padding-left: 0px;
            margin-bottom: 40px;
            text-align: center;
            margin-top: 0px;
        }

        h2 {
            color: $white;
            font-size: 70px;
            font-weight: 400;
            line-height: 80px;
            margin-bottom: 0px;

            @media (max-width:991px) {
                font-size: 50px;
                line-height: 50px;
            }

        }

        p {
            color: $white;
            font-size: 18px;
            font-weight: 400;
            line-height: 32px;
            margin-bottom: 0;

            @media (max-width:575px) {
                font-size: 16px;
            }
        }
    }

    .cta_form {
        display: flex;
        align-items: center;

        @media (max-width:991px) {
            flex-wrap: wrap;
            justify-content: center;
        }

        .input_filled {
            margin: 0 10px;
            width: 30%;

            @media (max-width:991px) {
                width: 46%;
                margin: 0 10px;
                margin-bottom: 30px;

            }

            @media (max-width:767px) {
                width: 100%;
                margin: 0;
                margin-bottom: 30px;

                &:last-child {
                    margin-bottom: 0;
                }
            }

            input,
            select {
                width: 100%;
                color: $white;
                font-size: 18px;
                font-weight: 400;
                border-radius: 20px;
                background: rgb(255, 255, 255, 0.2);
                padding: 14px 20px;
                border: 0;

                &:focus-visible {
                    outline-offset: 0px;
                    outline: 0;
                }
            }

            option {
                color: $heading-color;
            }


            button {
                border: transparent;
                width: 100%;
                height: 100%;
                height: 55px;
                border-radius: 20px;
                background: #FFF;
                color: #0077CA;
                text-align: center;
                font-size: 18px;
                font-weight: 500;
                line-height: 32px;

                @media (max-width:575px) {
                    font-size: 16px;
                }
            }
        }
        .error{
            color: red;
        }
    }

    ::-webkit-input-placeholder {
        /* Chrome/Opera/Safari */
        color: $white;
    }

    ::-moz-placeholder {
        /* Firefox 19+ */
        color: $white;
    }

    :-ms-input-placeholder {
        /* IE 10+ */
        color: $white;
    }

    :-moz-placeholder {
        /* Firefox 18- */
        color: $white;
    }
}