/*--------------------------------------------------------------
17. blog-pg-section
--------------------------------------------------------------*/
.wpo-blog-pg-section {
	.wpo-blog-content {

		.post {
			margin-bottom: 70px;
			position: relative;

			@include media-query(991px) {
				margin-bottom: 50px;
			}

			@include media-query(767px) {
				margin-bottom: 40px;
			}

			.video-holder {
				&:before {
					display: none;
				}

				.video-btn {
					display: none;
				}
			}

			&:nth-child(3) {
				.video-holder {
					&:before {
						display: block;
					}

					.video-btn {
						display: block;
					}
				}
			}
		}
	}

	.entry-meta {
		list-style: none;
		overflow: hidden;
		margin: 35px 0;

		@include media-query(767px) {
			margin: 25px 0;
		}

		ul {
			list-style: none;

			li {
				font-weight: 500;
				font-size: 14px;
				float: left;
				text-transform: uppercase;

				a {
					color: #636893;

					&:hover {
						color: $theme-primary-color;
					}
				}

				i {
					position: relative;
					margin-right: 3px;

					&:before {
						font-size: 13px;
					}
				}

				&+li {
					margin-left: 20px;
					padding-left: 20px;
					position: relative;

					&:before {
						position: absolute;
						left: 0;
						top: 50%;
						transform: translateY(-50%);
						width: 7px;
						height: 7px;
						content: "";
						background: $theme-primary-color;
						border-radius: 50%;

						@include media-query(440px) {
							display: none;
						}
					}

					@include media-query(440px) {
						margin-left: 0;
						padding-left: 0;
					}
				}

				@include media-query(767px) {
					font-size: 12px;
				}

				@include media-query(440px) {
					float: none;
					display: block;
					margin-bottom: 5px;
				}

			}
		}

	}

	.post {
		h3 {
			font-size: 60px;
			line-height: 60px;
			font-weight: 400;
			font-family: $heading-font;
			margin-top: -20px;
			margin-bottom: 10px;

			@include media-query(767px) {
				font-size: 40px;
				line-height: 40px;
			}
		}

		h3 a {
			color: $heading-color;
			text-transform: capitalize;
		}

		h3 a:hover {
			color: $theme-primary-color;
		}

		p {
			margin-bottom: 18px;

			@include media-query(991px) {
				font-size: 18px;
			}

			@include media-query(767px) {
				font-size: 18px;
			}
		}


		a.read-more {
			color: $light;
			text-transform: capitalize;
			font-size: 18px;

			&:hover {
				color: $theme-primary-color;
			}
		}
	}


	.entry-media {
		position: relative;

		img {
			width: 100%;
			border-radius: 40px;

			@include media-query(767px) {
				border-radius: 30px;
			}
		}
	}

	/*** format-standard ***/
	.format-standard,
	.format-quote {
		background-color: #f9f9f9;
		padding: 25px 35px 45px;
		border-radius: 30px;

		@include media-query(767px) {
			border-radius: 20px;
			padding: 25px 20px 45px;
		}
	}

	.format-standard {
		position: relative;

		&:before {
			position: absolute;
			right: 20px;
			top: 10px;
			content: "\f108";
			font-family: flaticon_medically !important;
			font-size: 90px;
			line-height: 80px;
			color: #e5f0fb;

		}
	}

	/*** format-gallery ***/



	/*** format-video ***/
	.video-holder {
		position: relative;
		text-align: center;

		&:before {
			content: "";
			background-color: rgb(22, 57, 103);
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
			@include transition-time(0.3s);
			opacity: 0.5;
			border-radius: 40px;

			@include media-query(767px) {
				border-radius: 30px;
			}
		}


		&:hover:before {
			opacity: 0.8;
		}

		.video-btn {
			position: absolute;
			left: 50%;
			top: 50%;
			@include center-by-translating();
			width: 63px;
			height: 63px;
			line-height: 70px;
			background: $white;
			border-radius: 50%;
			z-index: 1;

			&:after {
				position: absolute;
				left: -12px;
				top: -12px;
				width: 140%;
				height: 140%;
				background: rgba(255, 255, 255, .3);
				content: "";
				-webkit-animation: spineer 2s infinite;
				animation: spineer 2s infinite;
				border-radius: 50%;
				z-index: -1;
			}

			&:before {
				content: "";
				width: 0px;
				height: 0px;
				border-top: 9px solid transparent;
				border-bottom: 10px solid transparent;
				border-left: 14px solid #2f426b;
				position: absolute;
				left: 52%;
				top: 50%;
				transform: translate(-50%, -50%);
			}

		}

		i {
			display: none;
		}
	}
}

.blog-pg-left-sidebar {
	.blog-sidebar {
		@include widther(1200px) {
			padding-right: 45px;
			padding-left: 0;
		}
	}
}

.blog-pg-fullwidth {
	.wpo-blog-content {
		@include widther(1200px) {
			padding: 0;
		}
	}
}




@-webkit-keyframes save-the-date-pulse {
	from {
		-webkit-transform: scale3d(1, 1, 1);
		transform: scale3d(1, 1, 1);
	}

	50% {
		-webkit-transform: scale3d(0.95, 0.95, 0.95);
		transform: scale3d(0.95, 0.95, 0.95);
	}

	to {
		-webkit-transform: scale3d(1, 1, 1);
		transform: scale3d(1, 1, 1);
	}
}

@keyframes save-the-date-pulse {
	from {
		-webkit-transform: scale3d(1, 1, 1);
		transform: scale3d(1, 1, 1);
	}

	50% {
		-webkit-transform: scale3d(0.95, 0.95, 0.95);
		transform: scale3d(0.95, 0.95, 0.95);
	}

	to {
		-webkit-transform: scale3d(1, 1, 1);
		transform: scale3d(1, 1, 1);
	}
}